import React from 'react';
import { Table } from 'react-bootstrap';

const RecentExperiments = ({ experiments }) => (
  <div>
    <h4>Recent Experiments</h4>
    <Table striped bordered hover size="sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Target</th>
          <th>Status</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        {experiments.map(exp => (
          <tr key={exp.id}>
            <td>{exp.name}</td>
            <td>{exp.target}</td>
            <td>{exp.status}</td>
            <td>{new Date(exp.startTime).toLocaleString()}</td>
            <td>{exp.duration} sec</td>
          </tr>
        ))}
      </tbody>
    </Table>
  </div>
);

export default RecentExperiments;
