import React from 'react';
import { PieChart, Pie, Cell, Legend, Tooltip } from 'recharts';

const COLORS = ['#28a745', '#dc3545'];

const ExperimentSummary = ({ data }) => (
  <div>
    <h4>Experiment Summary</h4>
    <PieChart width={300} height={300}>
      <Pie
        data={data}
        innerRadius={60}
        outerRadius={90}
        fill="#8884d8"
        dataKey="value"
        label
      >
        {data.map((entry, index) => (
          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
        ))}
      </Pie>
      <Legend />
      <Tooltip />
    </PieChart>
  </div>
);

export default ExperimentSummary;
