import React from 'react';
import { Card, Row, Col } from 'react-bootstrap';

const SystemMetrics = ({ metrics }) => (
  <div>
    <h4>System Health Metrics</h4>
    <Row>
      <Col>
        <Card bg="light" border="info">
          <Card.Body>
            <Card.Title>CPU Usage</Card.Title>
            <Card.Text>{metrics.cpu}%</Card.Text>
          </Card.Body>
        </Card>
      </Col>
      <Col>
        <Card bg="light" border="info">
          <Card.Body>
            <Card.Title>Memory Usage</Card.Title>
            <Card.Text>{metrics.memory} MB</Card.Text>
          </Card.Body>
        </Card>
      </Col>
      <Col>
        <Card bg="light" border="info">
          <Card.Body>
            <Card.Title>Error Rate</Card.Title>
            <Card.Text>{metrics.errorRate}%</Card.Text>
          </Card.Body>
        </Card>
      </Col>
    </Row>
  </div>
);

export default SystemMetrics;
