import React, { useState, useEffect } from 'react';
import RecentExperiments from './RecentExperiments';
import ExperimentSummary from './ExperimentSummary';
import SystemMetrics from './SystemMetrics';
import { Container, Row, Col } from 'react-bootstrap';

const Dashboard = () => {
  const [experiments, setExperiments] = useState([]);
  const [summaryData, setSummaryData] = useState([]);
  const [metrics, setMetrics] = useState({ cpu: 20, memory: 400, errorRate: 1.5 });

  useEffect(() => {
    setExperiments([
      { id: 1, name: 'Latency Test', target: 'Service A', status: 'Passed', startTime: Date.now() - 3600000, duration: 120 },
      { id: 2, name: 'Exception Injection', target: 'Service B', status: 'Failed', startTime: Date.now() - 7200000, duration: 180 },
    ]);
    setSummaryData([
      { name: 'Passed', value: 1 },
      { name: 'Failed', value: 1 }
    ]);
  }, []);

  return (
    <Container>
      <h2>Chaos Engineering Dashboard</h2>
      <Row>
        <Col md={6}>
          <RecentExperiments experiments={experiments} />
        </Col>
        <Col md={6}>
          <ExperimentSummary data={summaryData} />
        </Col>
      </Row>
      <Row className="mt-4">
        <Col>
          <SystemMetrics metrics={metrics} />
        </Col>
      </Row>
    </Container>
  );
};

export default Dashboard;
